{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13060\viewh18760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \

\b GAP - LeGourmand Blog
\b0 \ul \
\ulnone \
\

\b Farbwerte\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 Hintergrund 		Dunkelgrau	# 282828\
Hintergrund 		Hellblau		# eaf1f2\
\
Headlines 		Rot			# b64830\
Headlines & Links 	Blau			# 6ea9dc\
Mengentext 		Schwarz		# 000000\
\
Kategorien & Linien 	Mittelgrau 	# 8c8c8c\
Eingabefelder Hellgrau			# f3f3f3\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 Schriften (Webfonts)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 Artikel-\'dcberschriften: 	Rooney Kursiv, 22 pt\
Flie\'dftext: 				Brandon Grotesque Regular und Bold, 12 pt\
Kategorie-\'dcberschriften: 	Brandon Grotesque in Versalien, 11 pt\
Kommentare:			Brandon Grotesque Regular und Kursiv, 10 pt\
Schlagw\'f6rter:			Brandon Grotesque Kursiv, variabel\
				\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 Linien\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 haben eine Breite von 1px und sind hellgrau\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 Abst\'e4nde\
\
ALLGEMEINES\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 zwischen den K\'e4sten:			10 px\
hellblaue Seite v. oben:			10 px\
hellblauer Rand links und rechts:	32 px\
\
Breite linke, breite Spalte:			636 px\
Breite rechte schmale Spalte:		313 px\
\
Startseite K\'e4sten: 	Breite:  313 px 	H\'f6he: 388 px\
\
Breite gesamter Blog exkl. hellblauem Hintergrund: 959 px\
Breite gesamter Blog inkl. hellblauem Hintergrund: 1019 px\
\
innerhalb der wei\'dfen K\'e4sten rechts und links ein Rand von 30 px\
von oben und unten 25 px\
oben Linie sitzt dann auf 29 px\
unten Linie sitzt von unten auf 27 px\
\
\

\b EINGABEFELDER
\b0  \
\
H\'f6he immer 30px au\'dfer bei dem gro\'dfen Kommentarfeld\
\
bei Suche: Farbe: wei\'df, alle anderen Hellgrau, Breite: ca. 180 px\
bei Newsletter: Breite 149 px\
bei Archive: Breite 253 px\
\
gro\'dfes Kommentarfeld: H\'f6he 77 px  Breite 576 px\
darunter: \
Name Breite: 151 px\
Email Breite:  245 px\
Website Breite: 151 px\
\
\

\b NAVI
\b0 \
\
Header 		x 32		y 60\
\
News		Button: 	x 52		y 233\
			Rollout:	x 32		y 281\
\
Essentrinken	Button: 	x 135	y 233\
			Rollout:	x 125	y 281\
\
Reise		Button:	x 329	y 233\
			Rollout:	x 320	y 281\
\
Hotels		Button:	x 412	y 233\
			Rollout:	x 405	y 281\
\
Social		Button:	x 512	y 233\
			Rollout:	x 506	y 281\
\
Termine		Button:	x 680	y 233\
			Rollout:	x 671	y 281\
\
TV			Button:	x 794	y 233\
			Rollout:	x 786	y 281\
\
\

\b PFEILE
\b0 \
\
Suchen (in Abh. zum Suchfenster) 				x 7	y 11\
Newsletter  (in Abh. zum Eingabefenster daneben) 	x 3	y 7\
Archiv (in Abh. zum Eingabefenster) 			x 8	y 9\
\
\

\b VERNETZEN
\b0  (in Abh. zum wei\'dfen Kasten)\
\
RSS			x 29		y 48\
LinkedIn		x 109	y 48\
Twitter		x 206	y 48\
Mail			x 29		y 88\
Facebook		x 109	y 88\
Xing			x 206	y 88\
\
\
\
\
\
\
}