<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>St Marie Web Demo</title>
	<link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8">
	<style type="text/css" media="screen">
		body {
			font-family: Helvetica, Arial, sans-serif; 
			color:#111;
			background-color:#F7F7F7;
			}
			
		h1 {
			color:#AE6FD1;
			margin-left: 46px;
			font-size: 48px;
		}
			
		
		p span {
			font-family: Helvetica, Arial, sans-serif;
			font-weight: normal;
			font-style: normal;
			font-size: 11px;
			color:#999;
			margin-right:20px;
		}
		#container {
			width: 620px;
			margin-left: auto;
			margin-right: auto;
			overflow: hidden;
			
		}
		.samplebox {
			white-space:nowrap;
			margin-top:10px;
			margin-bottom: 0px;
		}
	</style>
</head>

<body>
	<div id="container">
      <p>&nbsp;</p>
      <hr size="1" noshade="noshade"/>
      <p></p>
      		 
	<h1 class="StMarieWeb-Thin">St Marie Web Thin</h1>
		<p class="StMarieWeb-Thin samplebox" style="font-size:80px;"><span>80 px</span>Just give me a second</p>		
		<p class="StMarieWeb-Thin samplebox" style="font-size:72px;"><span>72 px</span>second, then I'll tell</p>
		<p class="StMarieWeb-Thin samplebox" style="font-size:60px;"><span>60 px</span>tell you. No give me months</p>
		<p class="StMarieWeb-Thin samplebox" style="font-size:48px;"><span>48 px</span>months by myself. Sitting smoking </p>
		<p class="StMarieWeb-Thin samplebox" style="font-size:36px;"><span>36 px</span>smoking Belgian cigarettes in a restaurant </p>
		<p class="StMarieWeb-Thin samplebox" style="font-size:30px;"><span>30 px</span>restaurant with a famous duchess. I know it's not forever, I know it's</p>
		<p class="StMarieWeb-Thin samplebox" style="font-size:24px;"><span>24 px</span>it's got to stop. Sitting next to a central European monument, </p>
		<p class="StMarieWeb-Thin samplebox" style="font-size:21px;"><span>21 px</span>monument, been driving all night on the grand highway. If you </p>
		<p class="StMarieWeb-Thin samplebox" style="font-size:18px;"><span>18 px</span>you fall hard, I fall harder - falling backwards. If you fall hard, I fall harder</p>
		<p class="StMarieWeb-Thin samplebox" style="font-size:17px;"><span>17 px</span>harder - falling backwards. If you're gonna break, just let it break. I'll pick up </p>
		<p class="StMarieWeb-Thin samplebox" style="font-size:16px;"><span>16 px</span>the pieces and mistakes. Give me a second and I'll tell you. I need memories to keep. </p>
		<p class="StMarieWeb-Thin samplebox" style="font-size:15px;"><span>15 px</span>keep. Can't sleep for all the noise downstairs, this trip is taking me nowhere. I know it's not forever, I know it's</p>
		<p class="StMarieWeb-Thin samplebox" style="font-size:14px;"><span>14 px</span>not forever, I know it's got to stop. Sitting outside with a member of a boy's club, I'm falling hard,</p>
        
              <p>&nbsp;</p>
      <hr size="1" noshade="noshade"/>
      <p></p>
              
	<h1 class="StMarieWebSC-Thin">St Marie Web SC Thin</h1>
		<p class="StMarieWebSC-Thin samplebox" style="font-size:80px;"><span>80 px</span>Just give me a second,</p>
		<p class="StMarieWebSC-Thin samplebox" style="font-size:72px;"><span>72 px</span>second, then I'll tell</p>
		<p class="StMarieWebSC-Thin samplebox" style="font-size:60px;"><span>60 px</span>tell you. No give me</p>
		<p class="StMarieWebSC-Thin samplebox" style="font-size:48px;"><span>48 px</span>me months by myself. Sitting </p>
		<p class="StMarieWebSC-Thin samplebox" style="font-size:36px;"><span>36 px</span>Sitting smoking Belgian cigarettes </p>
		<p class="StMarieWebSC-Thin samplebox" style="font-size:30px;"><span>30 px</span>cigarettes in a restaurant with a famous duchess.</p>
		<p class="StMarieWebSC-Thin samplebox" style="font-size:24px;"><span>24 px</span>famous duchess. I know it's not forever, I know it's got to stop.</p>
		<p class="StMarieWebSC-Thin samplebox" style="font-size:21px;"><span>21 px</span>it's got to stop. Sitting next to a central European monument, </p>
		<p class="StMarieWebSC-Thin samplebox" style="font-size:18px;"><span>18 px</span>monument, been driving all night on the grand highway. If you fall hard, </p>
		<p class="StMarieWebSC-Thin samplebox" style="font-size:17px;"><span>17 px</span>fall hard, I fall harder - falling backwards. If you fall hard, I fall harder - falling backwards.</p>
		<p class="StMarieWebSC-Thin samplebox" style="font-size:16px;"><span>16 px</span>harder - falling backwards. If you're gonna break, just let it break. I'll pick </p>
		<p class="StMarieWebSC-Thin samplebox" style="font-size:15px;"><span>15 px</span>pick up the pieces and mistakes. Give me a second and I'll tell you. I need memories </p>
		<p class="StMarieWebSC-Thin samplebox" style="font-size:14px;"><span>14 px</span>memories to keep. Can't sleep for all the noise downstairs, this trip is taking me nowhere.</p>

      <p>&nbsp;</p>
      <hr size="1" noshade="noshade"/>
      <p></p>
    </div>
</body>
</html>
