/*
Theme Name: Toolbox
Theme URI: http://wordpress.org/extend/themes/toolbox/
Author: Automattic
Author URI: http://automattic.com/
Description: A semantic, HTML5, canvas for CSS artists and an ultra-minimal set of super-clean templates for your own WordPress theme development.
Version: 1.1
License: GNU General Public License
License URI: license.txt
Tags: custom-menu, sticky-post, microformats, rtl-language-support, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/

/* webfont classes: */

.StMarieWebSC-Thin {
	font-weight: normal;
	font-style: normal;
	line-height:normal;
	font-family: 'StMarieWebSCThin', sans-serif;
}
.StMarieWeb-Thin {
	font-weight: normal;
	font-style: normal;
	line-height:normal;
	font-family: 'StMarieWebThin', sans-serif;
}

/* farben nach paulines beschreibung */
@dunkelgrau: #282828;
@hellblau: #eaf1f2;
@rot: #b64830;
@blau: #6ea9dc;
@mittelgrau: #8c8c8c;
@hellgrau: #f3f3f3;

/* global */

body {
	.StMarieWeb-Thin;
	background: @dunkelgrau;
}
#page * {
	background: @hellblau;
}

/* =Structure
-------------------------------------------------------------- */

#page {
	display: block;
	margin: 1em;
}
#primary {
	float: left;
	margin: 0 -240px 0 0;
	width: 100%;
}
#content {
	margin: 0 280px 0 0;
}
#main .widget-area {
	float: right;
	overflow: hidden;
	width: 220px;
}
#colophon {
	clear: both;
	display: block;
	width: 100%;
}

/* Increase the size of the content area for templates without sidebars */
.full-width #content,
.image-attachment #content,
.error404 #content {
	margin: 0;
}

/* Text meant only for screen readers */
.screen-reader-text,
.section-heading {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
}

/* Alignment */
.alignleft {
	display: inline;
	float: left;
}
.alignright {
	display: inline;
	float: right;
}
.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}


/* =Header
-------------------------------------------------------------- */

#site-title {
	font-size: 2em;
	font-weight: bold;
	margin: .67em 0;
}
#site-description {
	font-size: 1em;
	font-weight: normal;
	margin: 0 0 1em;
}


/* =Menu
-------------------------------------------------------------- */
/*
#main_navi {
	background: #eee;
	display: block;
	float: left;
	margin: 0 auto 1em;
	width: 100%;
}
#main_navi ul {
	list-style: none;
	margin: 0;
	padding-left: 0;
}
#main_navi li {
	float: left;
	position: relative;
}
#main_navi a {
	display: block;
	line-height: 2em;
	padding: 0 1em;
	text-decoration: none;
}
#main_navi ul ul {
	box-shadow: 0 3px 3px rgba(0,0,0,0.2);
	-moz-box-shadow: 0 3px 3px rgba(0,0,0,0.2);
	-webkit-box-shadow: 0 3px 3px rgba(0,0,0,0.2);
	display: none;
	float: left;
	position: absolute;
	top: 2em;
	left: 0;
	z-index: 99999;
}
#main_navi ul ul ul {
	left: 100%;
	top: 0;
}
#main_navi ul ul a {
	background: #dedede;
	line-height: 1em;
	padding: .5em .5em .5em 1em;
	width: 10em;
	height: auto;
}
#main_navi li:hover > a,
#main_navi ul ul :hover > a {
	background: #dedede;
}
#main_navi ul ul a:hover {
	background: #cecece;
}
#main_navi ul li:hover > ul {
	display: block;
}*/

#main_navi {
	background: #eee;
	display: block;
	float: left;
	margin: 0 auto 1em;
	width: 100%;
	ul {
		list-style: none;
		margin: 0;
		padding-left: 0;
		ul {
			box-shadow: 0 3px 3px rgba(0,0,0,0.2);
			-moz-box-shadow: 0 3px 3px rgba(0,0,0,0.2);
			-webkit-box-shadow: 0 3px 3px rgba(0,0,0,0.2);
			display: none;
			float: left;
			position: absolute;
			top: 2em;
			left: 0;
			z-index: 99999;
			&:hover > a {
				background: #dedede;
			}
			ul {
				left: 100%;
				top: 0;
			}
			a {
				background: #dedede;
				line-height: 1em;
				padding: .5em .5em .5em 1em;
				width: 10em;
				height: auto;
				&:hover {
					background: #cecece;
				}
			}
		}
		li:hover > ul {
			display: block;
		}

	}
	li {
		float: left;
		position: relative;
		&:hover > a {
			background: #dedede;
		}
	}
	a {
		display: block;
		line-height: 2em;
		padding: 0 1em;
		text-decoration: none;
	}
}


#top_navi {
	#main_navi;
	ul {
		float: right;
	}
}


/* =Content
-------------------------------------------------------------- */

.entry-meta {
	clear: both;
	display: block;
}
#content nav {
	display: block;
	overflow: hidden;
}
#content nav .nav-previous {
	float: left;
	width: 50%;
}
#content nav .nav-next {
	float: right;
	text-align: right;
	width: 50%;
}
#content #nav-above {
	display: none;
}
.paged #content #nav-above,
.single #content #nav-above {
	display: block;
}
#nav-below {
	margin: 1em 0 0;
}
.page-link {
	margin: 0 0 1em;
}

/* 404 page */
.error404 .widget {
	float: left;
	width: 33%;
}
.error404 .widget .widgettitle,
.error404 .widget ul {
	margin-right: 1em;
}
.error404 .widget_tag_cloud {
	clear: both;
	float: none;
	width: 100%;
}

/* Notices */
.post .notice,
.error404 #searchform {
	background: #eee;
	display: block;
	padding: 1em;
}

/* Image Attachments */
.image-attachment div.entry-meta {
	float: left;
}
.image-attachment nav {
	float: right;
	margin: 0 0 1em 0;
}
.image-attachment .entry-content {
	clear: both;
}
.image-attachment .entry-content .entry-attachment {
	background: #eee;
	margin: 0 0 1em;
	padding: 1em;
	text-align: center;
}
.image-attachment .entry-content .attachment {
	display: block;
	margin: 0 auto;
	text-align: center;
}

/* Aside Posts */
.format-aside .entry-header {
	display: none;
}
.single .format-aside .entry-header {
	display: block;
}
.format-aside .entry-content,
.format-aside .entry-summary {
	padding-top: 1em;
}
.single .format-aside .entry-content,
.single .format-aside .entry-summary {
	padding-top: 0;
}

/* Aside Posts */
.format-gallery .gallery-thumb {
	float: left;
	margin-right: 1em;
}

/* =Images
-------------------------------------------------------------- */

a img {
	border: none;
}
p img {
	margin-bottom: 0.5em; /* a small bottom margin prevents content floating under images */
}
/*
Resize images to fit the main content area.
- Applies only to images uploaded via WordPress by targeting size-* classes.
- Other images will be left alone. Use "size-auto" class to apply to other images.
*/
img.size-auto,
img.size-full,
img.size-large,
img.size-medium,
.attachment img,
.widget-area img {
	max-width: 100%; /* When images are too wide for containing element, force them to fit. */
	height: auto; /* Override height to match resized width for correct aspect ratio. */
}
img.alignleft {
	margin-right: 1em;
}
img.alignright {
	margin-left: 1em;
}
.wp-caption {
	padding: .5em;
	text-align: center;
}
.wp-caption img {
	margin: .25em;
}
.wp-caption .wp-caption-text {
	margin: .5em;
}
.gallery-caption {
	
}
.wp-smiley {
	margin: 0;
}


/* =Forms
-------------------------------------------------------------- */
#search {
	float: right;
}
#searchform label {
	display: none;
}
#searchform input#s {
	width: 60%;
}
input[type=text],
input#s {
	margin: 0 1em 0 0;
	width: 60%;
}
textarea {
	width: 80%;
}

/* Class for labelling required form items */
.required {
	color: #cc0033;
}


/* =Comments
-------------------------------------------------------------- */

article.comment {
	display: block;
}
#respond input[type=text] {
	display: block;
	width: 60%;
}
#respond textarea {
	display: block;
	margin: 0 0 1em;
	width: 80%;
}
#respond .form-allowed-tags {
	clear: both;
	width: 80%;
}
#respond .form-allowed-tags code {
	display: block;
}


/* =Widgets
-------------------------------------------------------------- */

.widget {
	display: block;
}
.widget-area .widget_search {
	overflow: hidden;
}
.widget-area .widget_search input {
	float: left;
}


/* =Footer
-------------------------------------------------------------- */

#colophon {
	padding: 1em 0 0;
}

